{
  "name": "lightdm-webkit2-theme",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --dist-dir live",
    "build": "parcel build src/index.html --dist-dir dist --public-url ./ && cp -r public/* dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
